{
  "name": "my-cv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "dev": "npx @11ty/eleventy --serve --incremental"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "deepmerge": "^4.3.0",
    "esbuild": "^0.28.1",
    "esbuild-sass-plugin": "^3.7.0",
    "html-minifier": "^4.0.0",
    "markdown-it": "^14.0.0",
    "purgecss": "^8.0.0",
    "yaml": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
